# Base-Architecture

./: README.md  build.gradle  rxjava.rar  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_global_dialog.xml  activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
baselibrary/: README.md  build.gradle
binder/: build.gradle
binder/src/main/: AndroidManifest.xml
buildSrc/: build.gradle
customgloballoadingdialog/: build.gradle
customgloballoadingdialog/src/main/: AndroidManifest.xml
customgloballoadingdialog/src/main/res/values/: strings.xml
customview/: README.md  build.gradle
customview/src/main/: AndroidManifest.xml
customview/src/main/res/layout/: activity_main.xml
design-pattern/: build.gradle
design-pattern/src/main/: AndroidManifest.xml
globalloadingdialog/: README.md  build.gradle
globalloadingdialog/src/main/: AndroidManifest.xml
globalloadingdialog/src/main/res/drawable/: wn_dialog_view_bg.xml
globalloadingdialog/src/main/res/layout/: wn_progress_bar_dialog_layout.xml  wn_progress_dialog_layout.xml  wn_status_dialog_layout.xml  wn_toast_layout.xml
globalloadingdialog/src/main/res/values/: attrs.xml  colors.xml  themes.xml
globalstyle/: README.md  build.gradle
globalstyle/src/main/: AndroidManifest.xml
globalstyle/src/main/res/layout/: activity_main.xml
globalstyle/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
ijkvedio/: build.gradle
ijkvedio/src/main/: AndroidManifest.xml
ijkvedio/src/main/res/layout/: activity_ijk_live.xml  activity_ijk_video.xml  activity_main.xml  item_video.xml
ijkvedio/src/main/res/values/: strings.xml
jetpack-compose/: build.gradle
jetpack-compose/src/main/: AndroidManifest.xml
jetpack-compose/src/main/res/values-night/: themes.xml
koltin-language/src/main/: AndroidManifest.xml
kotlin-language/: README.md  build.gradle
kotlin-language/src/main/: AndroidManifest.xml
kotlin-language/src/main/res/drawable/: oval_bg.xml
kotlin-language/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_main2.xml
kotlin-language/src/main/res/values/: strings.xml  themes.xml
mediacodec/: build.gradle
mediacodec/src/main/: AndroidManifest.xml
mediacodec/src/main/res/layout/: activity_main.xml  activity_record.xml  fragment_first.xml
mediacodec/src/main/res/menu/: menu_main.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
parcelable/: build.gradle
parcelable/src/main/: AndroidManifest.xml
plugin-hotfix/: build.gradle  version.properties
plugin-hotfix/src/androidTest/java/com/example/plugin_hotfix/: ExampleInstrumentedTest.kt
plugin-hotfix/src/main/: AndroidManifest.xml
plugin-hotfix/src/main/java/com/example/plugin_hotfix/: MainActivity.kt
plugin-hotfix/src/main/res/layout/: activity_main.xml
plugin-hotfix/src/main/res/values/: strings.xml
plugin-hotfix/src/test/java/com/example/plugin_hotfix/: ExampleUnitTest.kt
test/: build.gradle
test/src/main/: AndroidManifest.xml
(+140 files in other folders)
