include ':binder'
include ':rxjava'
include 'parcelable'
include ':com.example.test'
include ':plugin-hotfix'
include ':ijkvedio'
include ':jetpack-compose'
include ':baselibrary'
include ':globalloadingdialog'
include ':kotlin-language'
include ':customview'
include ':globalstyle'
include ':app'
include ':test'
rootProject.name = "base-architecture"
include ':navigation'
